<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Proyecto: Escuela Sustentable - Objetivo General</title>
	<link rel="icon" type="text/css" href=logo.ico>
</head>
<body bgcolor="#EBDEF0">
  <marquee WIDTH="90%" behavior="alternate"><font face="Century Gothic" size=20 color="BLACK"><strong>Reducción de mi Huella Ecológica</strong></font></marquee>
  </pre>
  <hr color="WHITE">
  <p align="center">
  <img src="Imagen12.png" alt="OPPEA" width="1000" style="float:center;margin:20px"/> 
  </p>
  <hr>
  <h1 align="center"><font face="Century Gothic" color="#393936">Objetivo General</font></h1>
  <p align="justify" style="float:right;margin:20px"/><font face="Century Gothic" size=4 color="BLACK">Diseño, desarrollo e implementación de una Página Web Estática que apoye a la transmisión de información para sensibilizar, concientizar y hacer propuestas que impacten en la reducción de la huella ecológica en los estudiantes del CBTis no. 118</font></p>
  <p align="center">
  <img src="Imagen20.jpg" style="float:center;margin:20px"/>
  </p>
  <h2 align="center"><font face="Century Gothic" color="#393936">¿Cómo diseñar e implementar una página web que difunda el uso de una app móvil que apoye a la Reducción de la Huella Ecológica?</font></h2>
  <p align="center">
  <img src="pexels-photo-326559.jpeg" width="400" style="float:left;margin:20px"/>
  </p>
  <p align="justify"><font face="Century Gothic" color="BLACK"><br>La idea comenzó hace poco más de medio año; todo comenzó un día, a finales de tercer semestre de Bachillerato, comentábamos, cómo es que las redes sociales, el internet y el mundo en general han influido en nuestra vida, en nuestras decisiones, memorias y hasta nuestros recuerdos.<br><br>
  Las redes sociales, aunque son herramientas esenciales hoy en día, no tienen algo que consideramos (y no sólo nosotros, sino, también todas las personas) muy importante, <strong>conocerse a uno mismo.</strong> 
  Todo el entorno de redes sociales, internet, aplicaciones, programas de tv, etcétera; giran en torno a relacionarte con las demás personas; mas sin embargo, ¿Cómo me relaciono conmigo mismo? ¿Cómo sé cuándo me siento bien? ¿Cómo saber quién quiero ser?<br><br>
  Por lo que nosotros, unos jóvenes cualesquiera, hemos decidido comenzar con nuestra propia aplicación, que además de ayudarte a describirte a ti mismo, te ayudará a relacionarte de forma interpersonal e intrapersonal incluyendo también, la relación con el entorno físico (ambiente). 
  <p align="center">
  <img src="pexels-photo-169908.jpeg" width="400" style="float:right;margin:20px"/>
  </p></p>
  <p align="justify">
  Nuestra aplicación implementará un menú interactivo en el cual al registro, podrás registrarte como un docente o como un estudiante. Para en el caso de docente, se te presentará una serie de videos con contenido orientado a ayudar a los jóvenes estudiantes a identificarse a sí mismos. Además, de actividades, lecturas y ejercicios prácticos. También, podrás organizar tus clases con un código o un nombre de clase (esto con el fin de tener un mejor orden y manejo de los grupos/alumnos asignados.<br><br>
  En el caso de elegir por la opción de estudiante, se te presentará un menú interactivo con lecciones en los cuales tendrás ejercicios prácticos (como juegos, actividades al aire libre, entre otras), que te ayudarán más a relacionarte contigo mismo. También, como el docente, podrás ingresar el código (proporcionado por tu maestro) de la clase a la cual quieras ingresar.<br><br>
  Ahora te preguntarás, </font><font face="Century Gothic" size=4 color="#1E8449"><strong>¿Y esto qué tiene que ver con el medio ambiente?</strong></font><font face="Century Gothic" color="BLACK"> Además de todas la funciones anteriormente citadas, nuestra aplicación tendrá actividades que tengan que ver con el cuidado ambiental, para así, <strong>reducir nuestra huella ecológica</strong>, es decir, el reducir el impacto que tienen nuestras acciones en el mundo.<br><br>
  Todo esto con el fin de obtener resultados positivos no sólo en las personas, sino también en el planeta.
  </font></p>
  <p align="center">
  <img src="Imagen71.png" width="300" style="float:center;margin:20px"/>
  <img src="Imagen1.png" width="300" style="float:center;margin:20px"/>
  <img src="Imagen13.png" width="250" style="float:center;margin:20px"/>
  </p>
</body>
</html>